# Sprint_6

./: README.md  Task.md  pom.xml
src/main/java/com/example/: Alex.java  Lion.java
src/test/java/alex/: AlexBase.java  GetFriendsTest.java  GetKittensTest.java  GetPlaceOfLivingTest.java
src/test/java/alex/negative/: AlexConstructorTest.java
src/test/java/alex/positive/: AlexConstructorTest.java  AlexMethodsTest.java  GetFriendsTest.java  GetKittensTest.java  GetPlaceOfLivingTest.java
src/test/java/cat/: CatBase.java  GetFoodTest.java  GetSoundTest.java
src/test/java/cat/negative/: CatConstructorTest.java
src/test/java/cat/positive/: GetFoodTest.java  GetSoundTest.java
src/test/java/feline/: EatMeatTest.java  FelineBase.java  GetFamilyTest.java  GetKittensDefaultCountTest.java  GetKittensParamTest.java
src/test/java/feline/negative/: GetKittensParamTest.java
src/test/java/feline/positive/: EatMeatTest.java  GetFamilyTest.java  GetKittensDefaultCountTest.java  GetKittensParamTest.java
src/test/java/lion/: GetFoodTest.java  GetKittensTest.java  HaveManeParamTest.java  LionBase.java  LionTest.java
src/test/java/lion/negative/: LionConstructorTest.java
src/test/java/lion/positive/: GetFoodTest.java  GetKittensTest.java  HaveManeParamTest.java
src/test/java/resources/: VariablesForTests.java
